- label: Getting started
  items:
    - name: Overview
      link: /
    - name: What is Fedwire?
      link: /intro/

- label: Usage
  items:
    - name: Docker
      link: /usage-docker/
    - name: Google Cloud Run
      link: /usage-google-cloud/
    - name: Binary distribution
      link: /usage-binary/
    - name: API configuration
      link: /usage-configuration/
    - name: Go library
      link: /usage-go/

- label: Wire message setup
  items:
    - name: File structure
      link: /message-structure/

- label: Production and monitoring
  items:
    - name: Kubernetes
      link: /kubernetes/
    - name: Prometheus metrics
      link: /prometheus/