{1500}30User ReqT 
{1510}1031
{1520}20190410Source08000001
{2000}000001234567
{3100}121042882Wells Fargo NA    
{3400}231380104Citadel           
{3600}DRC   
{3320}Sender Reference
{3500}Previous Message Ident
{4000}D123456789                         FI Name                            Address One                        Address Two                        Address Three                      
{4100}D123456789                         FI Name                            Address One                        Address Two                        Address Three                      
{4200}31234                              Name                               Address One                        Address Two                        Address Three                      
{4320}Reference       
{4400}D123456789                         debitDD Name                       Address One                        Address Two                        Address Three                      
{5000}11234                              Name                               Address One                        Address Two                        Address Three                      
{5100}D123456789                         FI Name                            Address One                        Address Two                        Address Three                      
{5200}D123456789                         FI Name                            Address One                        Address Two                        Address Three                      
{5400}123456789
{6000}LineOne                            LineTwo                            LineThree                          LineFour                           
{6100}Line Six                                                                                                                                                                                           
{6110}LTRLine One                  Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6200}Line Six                                                                                                                                                                                           
{6210}LTRLine One                  Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6300}Line One                      Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6310}TLXLine One                  Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6400}Line One                      Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6410}LTRLine One                  Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6420}CHECKAdditional Information        
{6500}Line One                           Line Two                           Line Three                         Line Four                          Line Five                          Line Six                           