name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

permissions:
  contents: read

jobs:
  build:
    name: Go Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v5
        with:
          go-version: stable
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v4

      - name: Install make (Windows)
        if: runner.os == 'Windows'
        run: choco install -y make mingw

      - name: Generate Code
        run: make client
  
      - name: Check
        run: make check

      - name: WebUI
        run: make build-webui

      - name: Docker Build
        if: runner.os == 'Linux'
        run: make docker && make test-integration && make clean-integration
