{1500}30User ReqP 
{1510}1000
{1520}20190611Source08000001
{2000}000001234567
{3100}121042882Wells Fargo NA    
{3400}231380104Citadel           
{3600}CTP   
{3320}Sender Reference
{3500}Previous Message Ident
{3610}PROPPROP CODE                          
{3620}1http://moov.io                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Contact Name                                                                                                                                5555551212                         5551231212                         5554561212                                                            
{3700}BUSD0,99        USD2,99        USD3,99        USD1,00        
{3710}USD4567,89        
{3720}1,2345      
{4000}D123456789                         FI Name                            Address One                        Address Two                        Address Three                      
{4100}D123456789                         FI Name                            Address One                        Address Two                        Address Three                      
{4200}31234                              Name                               Address One                        Address Two                        Address Three                      
{4320}Reference       
{5000}11234                              Name                               Address One                        Address Two                        Address Three                      
{5010}TXID/123-45-6789                   1/Name                             1/1234                             2/1000 Colonial Farm Rd            5/Pottstown                        
{5100}D123456789                         FI Name                            Address One                        Address Two                        Address Three                      
{5200}D123456789                         FI Name                            FI Address One                     FI Address Two                     FI Address Three                   
{6000}LineOne                            LineTwo                            LineThree                          LineFour                           
{6200}                                                                                                                                                                                                   
{6210}LTRIntermediary Advice Line OIntermediary Advice Line Two     Intermediary Advice Line Three   Intermediary Advice Line Four    Line Five                        Line Six                         
{6300}Beneficiary FI Line One       Beneficiary FI Line Two          Beneficiary FI Line Three        Beneficiary FI Line Four         Beneficiary FI Line Five         Beneficiary FI Line Six          
{6310}TLXLine One                  Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6400}Line One                      Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6410}LTRLine One                  Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6420}CHECKAdditional Information        
{6500}Line One                           Line Two                           Line Three                         Line Four                          Line Five                          Line Six                           
{9000}Line One                           Line Two                           Line Three                         Line Four                          Line Five                          Line Six                           Line Seven                         Line Eight                         Line Nine                          Line Ten                           Line Eleven                        line Twelve                        